<html>
    <head>
        <title>
            
        </title>
        <style>
                .sidebar {  
                    position: fixed;
                    top: 0;
                    left: 0;
                    height: 100vh;
                    width: 300px; 
                    background-color: green; 
                }
                .content {
                    margin-left: 300px;
                }

                .modal-body {
                    position: center;
                    margin: auto;
                    height: 30%;
                    width: 30%;
                    background-color: white;
                }
                .modal {
                    position: fixed;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0; 
                    background-color: gray;
                    z-index: 10;
                }

                
            </style>
    </head>
    <body>
        <div class="modal">
            <div class="modal-body">
                I am a modal
            </div>
        </div>
        <div class="sidebar">
            i am side bar
        </div>
        <div class="content">
            <h2>I am content</h2>
        </div>
    </body>
</html>